SU_WALLET_PATH=./wallet.json
DATABASE_URL=postgresql://postgres:postgres@localhost/su
GATEWAY_URL=https://goldsky.arweave.net
UPLOAD_NODE_URL=https://up.arweave.net
MODE=su
PORT=9000
SCHEDULER_LIST_PATH=""
SU_DATA_DIR=""
# USE_DISK=false
# MIGRATION_BATCH_SIZE=10
# DB_WRITE_CONNECTIONS=1
# DB_READ_CONNECTIONS=8