PORT=6363
WALLET="*****"
GATEWAY_URL="https://arweave.net"
NODE_CONFIG_ENV="development"
DEBUG=*
DB_MODE="embedded"
DB_URL="ao-cache"
# If you want to use a CouchDB, then use these env vars instead
# they are stubbeed to point to a locally running CouchDB, as if you used the image in `./.couchdb`
# DB_MODE="remote"
# DB_URL="http://admin:password@127.0.0.1:5984/ao-cache"
DB_MAX_LISTENERS=100
DUMP_PATH="static"
NODE_HEAPDUMP_OPTIONS="nosignal"
