# Install
INSTALL_LUA=false
INSTALL_PYTHON=true
INSTALL_EMSDK=false
INSTALL_RUST=false
INSTALL_NODE=true
INSTALL_DENO=true

# Versions
LUA_VERSION=5.3.4
LUAROCKS_VERSION=2.4.4
EMSCRIPTEN_VERSION=3.1.59
RUST_VERSION=1.79.0
NODE_VERSION=22.4.1